APP_NAME=Code
APP_COMPANY=jakobi.io
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://code.jakobi.io
APP_TIMEZONE=Europe/Berlin
APP_VERSION=1.0.0

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database.tschoerner.cloud
DB_PORT=3306
DB_DATABASE=jakobiapi
DB_USERNAME=jakobiapi
DB_PASSWORD=Sg9K7FeY4GKAX3Af4wYyJiwcoDEA2gWbrkdryhdfIx7JjsREJ84Ua56Tln2FD3g3

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
